org.gradle.jvmargs=-Xmx4G -Dkotlin.daemon.jvm.options\="-Xmx4G"
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.daemon=true
org.gradle.parallel=true
kotlin.code.style=official
kotlin.js.compiler=ir